# presentation-displays

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/namit/presentation_displays/: PresentationDisplaysPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: displays_manager.dart  secondary_display.dart
